# data source

url=jdbc:mysql://10.127.133.176:3307/dw_evergrandereport?characterEncoding=utf8&useSSL=false
username=report
password==g9rLM?30Z2!

url=jdbc:mysql://ms:3306/dw_evergrandereport?characterEncoding=utf8&useSSL=false
username=dev
password=dev123456

url=jdbc:mysql://172.16.52.104:3306/dw_evergrandereport?characterEncoding=utf8&useSSL=false
username=admin
password=seoul

url=jdbc:mysql://172.16.52.137:3306/dw_evergrandereport?characterEncoding=utf8&useSSL=false
username=root
password=123456
