# data source

url=jdbc:mysql://10.127.133.176:3307/dw_evergrandereport?characterEncoding=utf8&useSSL=false
username=report
password==g9rLM?30Z2!

url=jdbc:mysql://ms:3306/dw_evergrandereport?characterEncoding=utf8&useSSL=false
username=dev
password=dev123456

