# init key
total_key=3600
month_key=300

phantomjs_run=/root/phantomjs-2.1.1-linux-x86_64/bin/phantomjs
phantomjs_bin=/root/jetty-9.3.10/html2pdf.js
http_path=http://my.xiwanglife.com/print.html
files_path=/root/jetty-9.3.10/pdf_files


phantomjs_run=/Users/hyy/Work/phantomjs-2.1.1-macosx/bin/phantomjs
phantomjs_bin=/Users/hyy/Work/workspace/group-report/doc/html2pdf.js
http_path=http://bigdata.blazer.org:8050/print.html
files_path=/Users/hyy/Work/phantomjs-2.1.1-macosx

